apiversion: v1
kind: env
metadata:
  name: env
    labels:
      project: dev
      tier: frontend
      developement: web
spec:
 containers:
 - name: nginx
   image: nginx
 - name: almalinux
   image: alamalinu9
   env:
    - name: course
      valueFrom: 
        configMapkeyRef: 
          name: configmap
          key: course

    - name: duration
      valueFrom:
        configMapKeyRef:
          name: configmap
          key: duration
 